package Task05;

public class Main {

    public static void main(String[] args) {

        /*Задача №1

        Дана строка:
        String s = “Перестановочный алгоритм быстрого действия”;
        необходимо вывести все буквы “о” из этой строки.
                Для указанной строки ответ будет “ооооо” (или в столбик)*/

        System.out.println("Задача №1");
        String s = "Перестановочный алгоритм быстрого действия";
        for (int i=0; i<s.length(); i++){
            if (s.charAt(i)=='о') {
                System.out.print(s.charAt(i));
            }
        }

        /*Задача №2

        Дана строка:
        String s = “Перевыборы выбранного президента”;
        необходимо подсчитать количество букв “е” в строке.
        Для указанной строки ответ будет 4.*/

        System.out.println("\nЗадача №2");
        String s1 = "Перевыборы выбранного президента";
        int count = 0;
        for (int i = 0; i < s1.length(); i++){
            if (s1.charAt(i)=='е'){
                count++;
            }
        }
        System.out.println(count);

        /*Задача №3

        Дана строка:
        String s = “Посмотрите как Рите нравится ритм”;
        необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
                Для указанной строки ответ будет 6, 15, 29.*/

        System.out.println("Задача №3");
        String s2 = "Посмотрите как Рите нравится ритм";
        String s3 = s2.toLowerCase();
        int a = s3.indexOf("рит");
        while (a != -1){
            System.out.print(a + " ");
            a = s3.indexOf("рит", a+1);
        }











    }
}
