package Task03;

public class Main {
    public static void main(String[] args) {

       /*   Задача №1

    Необходимо создать две целочисленные переменные (a, b), присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
    a == b - если переменные равны
    a < b - если переменная a меньше b
    a > b - если переменная b меньше a       */

        int a = 17;
        int b = 24;

        System.out.println("Task 1:");

        if (a == b) {
            System.out.println("a == b");
        } else if (a < b){
            System.out.println("a < b");
        }else {
            System.out.println("a > b");
        }


        /*  Задача №2

    Необходимо создать две целочисленные переменные (a, b),
    присвоить произвольные значения переменным на ваш выбор и вывести следующие строки:
    maybe a and b are even - если сумма переменных четная
    some variable is odd - если сумма переменных нечетная        */

        System.out.println("\nTask 2:");

        if ((a+b)%2==0){
            System.out.println("Sum of " + a + " and " + b + " is even.");
        }
        System.out.println("Sum of " + a + " and " + b + " is odd.");

        /*  Задача №3

    Необходимо создать целочисленную переменную,
    присвоить произвольное значение переменной на ваш выбор и вывести следующие строки:
    больше 10 - если переменная больше 10
    меньше 100 - если переменная меньше 100
    результат деления на 2 больше 20 - если это соответствует истине
    значение переменной между 5 и 40 включительно - если это правда
    значение переменной меньше 5 или больше 40 - если предыдущие условие ложное      */

        System.out.println("\nTask 3:");

        int i = 23;

        if (i>10){
            System.out.println(i + " больше 10");
        }

        if (i<100){
            System.out.println(i + " меньше 100");
        }

        if ((i/2)>20){
            System.out.println("результат деления " + i + " на 2 больше 20");
        }else {
            System.out.println("результат деления " + i + " на 2 меньше 20");
        }


        if (i >= 5 && i <= 40){
            System.out.println("значение переменной " + i + " между 5 и 40 включительно");
        }else{
            System.out.println("значение переменной " + i + " меньше 5 или больше 40");
        }

    }

}
